<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup> 
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UVS.Modules.Authentication.IntegrationEvents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\UVS.Common.Application\UVS.Common.Application.csproj" />
    </ItemGroup>

 

</Project>
