# UVSystem

./: .gitignore  README.md  UVS.sln  compose.yaml
UVS.Application/: ApplicationConfiguration.cs  UVS.Application.csproj
UVS.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
UVS.Application/Caching/: ICacheService.cs
UVS.Application/Clock/: IDateTimeProvider.cs
UVS.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
UVS.Application/Departments/: DepartmentResponse.cs
UVS.Application/Exceptions/: GlobalException.cs
UVS.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
UVS.Application/Profiles/: AppProfile.cs
UVS.Application/Students/: StudentProfile.cs  StudentResponse.cs
UVS.Common.Application/: UVS.Common.Application.csproj
UVS.Common.Application/Authorization/: IRoleService.cs  RoleResponse.cs
UVS.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
UVS.Common.Application/Caching/: ICacheService.cs
UVS.Common.Application/Data/: IDbConnectionFactory.cs
UVS.Common.Application/EventBus/: IEventBus.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
UVS.Common.Application/Exceptions/: GlobalException.cs  UVSException.cs
UVS.Common.Application/Messaging/: DomainEventHandler.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs
UVS.Common.Infrastructure/: InfrastructureConfiguration.cs  UVS.Common.Infrastructure.csproj
UVS.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
UVS.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs
UVS.Common.Infrastructure/Caching/: CacheOptions.cs
UVS.Common.Infrastructure/Data/: DbConnectionFactory.cs
UVS.Common.Infrastructure/EventBus/: EventBus.cs
UVS.Common.Infrastructure/Inbox/: InboxMessage.cs
UVS.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessageConsumer.cs
UVS.Common.Infrastructure/Serialization/: SerializerSettings.cs
UVS.Domain/: UVS.Domain.csproj
UVS.Domain/Common/: AuditEntity.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
UVS.Domain/Courses/: ChangeCourseCodeDomainEvent.cs  Course.cs  CreateCourseDomainEvent.cs  DeactivateCourseDomainEvent.cs  ICourseRepository.cs  UpdateCourseDomainEvent.cs
UVS.Domain/Departments/: ChangeDepartmentHeadDomainEvent.cs  Department.cs  IDepartmentRepository.cs
UVS.Domain/Enrollments/: Enrollment.cs  IEnrollmentRepository.cs
UVS.Domain/Instructors/: IInstructorRepository.cs  Instructor.cs  OfficeHour.cs  UpdateInstructorDomainEvent.cs
UVS.Domain/Repository/: IRepository.cs
UVS.Domain/Schedules/: Schedule.cs  UpdateScheduleDomainEvent.cs
UVS.Domain/Semesters/: ISemesterRepository.cs  Semester.cs  SemesterCourse.cs  UpdateSemesterDomainEvent.cs
UVS.Domain/Students/: CreateStudentDomainEvent.cs  IStudentRepository.cs  Student.cs
UVS.Infrastructure/: InfrastructureConifguration.cs  UVS.Infrastructure.csproj
UVS.Infrastructure/Caching/: CacheService.cs
UVS.Infrastructure/Clock/: DateTimeProvider.cs
UVS.Infrastructure/Data/: DbConnectionFactory.cs  UVSDbContext.cs
UVS.Infrastructure/Repositories/: CourseRepository.cs  DepartmentRepository.cs  InstructorRepository.cs  Repository.cs  StudentRepository.cs
UVS.Moduels.Authentication.Application/: AssemblyReference.cs  UVS.Moduels.Authentication.Application.csproj
UVS.Moduels.Authentication.Application/Service/: IPasswordService.cs
UVS.Moduels.System.Infrastructure/: SystemModule.cs  UVS.Moduels.System.Infrastructure.csproj
UVS.Moduels.System.Infrastructure/Data/: UVSDbContext.cs
UVS.Moduels.System.Infrastructure/Inbox/: IdempotentIntegrationEventHandler.cs  InboxMessageResponse.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
UVS.Moduels.System.Infrastructure/Outbox/: IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
UVS.Moduels.System.Infrastructure/Repositories/: CourseRepository.cs  DepartmentRepository.cs  InstructorRepository.cs  Repository.cs  SemesterRepository.cs  StudentRepository.cs
UVS.Module.System.Domain/: UVS.Module.System.Domain.csproj
UVS.Module.System.Domain/Common/: Address.cs
UVS.Module.System.Domain/Courses/: ChangeCourseCodeDomainEvent.cs  Course.cs
UVS.Module.System.Domain/Departments/: ChangeDepartmentHeadDomainEvent.cs  Department.cs
UVS.Module.System.Domain/Enrollments/: Enrollment.cs
UVS.Module.System.Domain/Repository/: IRepository.cs
UVS.Module.System.Domain/Schedules/: IScheduleRepository.cs
UVS.Module.System.Domain/Semesters/: Semester.cs  UpdateSemesterDomainEvent.cs
UVS.Module.System.Domain/Students/: CreateStudentDomainEvent.cs  Student.cs
UVS.Modules.Authentication.Domain/: UVS.Modules.Authentication.Domain.csproj
UVS.Modules.Authentication.Domain/Users/: AppUser.cs  ChangePasswordDomainEvent.cs  IUserRepository.cs  Role.cs  User.cs  UserErrors.cs  UserProfileUpdateDomainEvent.cs  UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
UVS.Modules.Authentication.Presentation/: AssemblyReference.cs  Class1.cs  UVS.Modules.Authentication.Presentation.csproj
UVS.Modules.Authentication.Presentation/Students/: CreateStudentIntegrationEventHandler.cs
UVS.Modules.Authentication.Presentation/Users/: UserController.cs
UVS.Modules.System.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  UVS.Modules.System.Application.csproj
UVS.Modules.System.Application/Data/: IUnitOfWork.cs
UVS.Modules.System.Application/Profiles/: AppProfile.cs
UVS.Modules.System.Presentation/: AddSystemPresentation.cs  UVS.Modules.System.Presentation.csproj
UVS.Modules.System.Presentation/Abstractions/: SystemController.cs
UVS.Modules.System.Presentation/Controllers/: CourseController.cs  DepartmentController.cs  InstructorController.cs  StudentController.cs
src/Api/UVS.Api/: Dockerfile  (+3 more)
(+314 files in other folders)
