<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UVS.Modules.Authentication.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UVS.Common.Presentation\UVS.Common.Presentation.csproj" />
      <ProjectReference Include="..\UVS.Moduels.Authentication.Application\UVS.Moduels.Authentication.Application.csproj" />
      <ProjectReference Include="..\UVS.Modules.System.Integration\UVS.Modules.System.Integration.csproj" />
 
    </ItemGroup>

</Project>
